# Custom_OAuth2.0

./: pom.xml
src/main/java/com/example/api/: ApiGatewayApplication.java
src/main/java/com/example/api/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/api/controller/: AuthController.java  ProtectedController.java
src/main/java/com/example/api/service/: AwsSecretsManagerService.java  ClientCredentialsService.java
src/main/java/com/example/api/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/api/: ApiApplicationTests.java
